.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.service {
  background: rgb(60, 60, 60);
  border-radius: 0.2rem 0.2rem 2rem 2rem;
  border: 1px solid var(--bs-primary);
  height: fit-content;
  transition: all 400ms ease;
}

.service:hover {
  background: transparent;
  border-color: var(--bs-primary);
  cursor: default;
}

.service-head {
  background: var(--bs-primary);
  padding: 2rem;
  border-radius: 0.1rem 0.1rem 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service-head h3 {
  font-weight: 600;
  color: var(--bs-body-bg);
  font-size: 1.1rem;
  text-align: center;
}
.service-head h5 {
  color: var(--text-light);
  font-size: 0.8rem;
  text-align: center;
}
.service-list {
  padding: 2rem;
}

.service-list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.service-list-icon {
  color: var(--bs-primary);
  margin-top: 2px;
}

.service-list p {
  font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
  .services-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .service {
    height: auto;
  }
}

@media screen and (max-width: 600px) {
  .services-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
