.about-container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap:15%;
}

.about-me{
    width: 100%;
    border-radius: 2rem;
    background: linear-gradient(45deg,transparent,var(--bs-primary));
    display: grid;
    place-items: center;
}


.about-me-image{
    border-radius: 2rem;
    overflow: hidden;
    transition: all 400ms ease;
}

.about-me-image:hover{
    transform: scale(1.2, 1.2);
    overflow: none;
}

.about-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}

.about-card{
    background: rgb(60, 60, 60);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: all 400ms ease;
}

.about-card:hover{
    background: transparent;
    border-color: var(--bs-primary);
    cursor: default;
}

.about-icon {
    color: var(--bs-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about-card h5{
    font-size: 0.95rem;
}

.about-card small{
    font: size 0.7em;
    color: var(--text-light);
}
.about-content p{
    margin: 2rem 0 2.6rem;
    color: var(--text-light);
}

@media screen and (max-width: 1024px) {
    .about-container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about-me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about-content {
        text-align: center;
    }

    .about-content p {
        margin: 1rem 0 1.5rem;
    }

}

@media screen and (max-width: 600px) {
    .about-me {
        width: 65%;
        margin: 0 auto 3rem ;
    }

    .about-cards{
        grid-template-columns:1fr 1fr;
        gap: 1rem;
    }

    .about-content {
        text-align: center;
    }

    .about-content p {
        margin: 1.5rem 0;
    }
}