.contact-container  {
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.contact-options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact-option {
  background: rgb(60, 60, 60);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: all 400ms ease;
}

.contact-option:hover {
  background: transparent;
  border-color: var(--bs-primary);
}
.contact-option-icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--bs-primary)
}

.contact-option a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
    text-decoration-line: none;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input,
textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--bs-primary);
    resize: none;
    color: #fff;
}

@media screen and (max-width: 1024px) {
    .contact-container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

}

@media screen and (max-width: 600px) {
    .contact-container{
        width: 90%;
    }
}